<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            height: 100vh;
            width: 125vh;
            margin:auto;
            background-color:antiquewhite;
            color: white;
            display: grid;
            text-align: center;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px 100px 100px ; */
            /* row-gap: 50px;
            column-gap: 50px; */
            
          

            }


            .items{
                /* height: 70px;
                width: 70px; */
                background-color: black;
                margin: 10px;
            }

            .item1{
                /* grid-column-start: 1;
                grid-column-end: 3; */

                grid-row-start: 1;
                grid-row-end: 3;
            }


    </style>
</head>
<body>
    <div class="container">
        
        <div class="items item1">One</div>
        <div class="items">two</div>
        <div class="items">three</div>
        <div class="items">four</div>
        <div class="items">five</div>
        <div class="items">six</div>
        <div class="items">seven</div>
        <div class="items">eight</div>
        <div class="items">nine</div>
        <div class="items">ten</div>
        <div class="items">elevens</div>
        <div class="items">twelve</div>

    </div>
</body>
</html>