<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    html {
      font-family: sans-serif;
    }
    table{
        border-collapse: collapse;
        border: 2px solid black;
        margin: 50px;
        
    }

    td ,th {
        border-collapse: collapse;
        border: 0.5px solid black;
        padding: 10px 20px;
    }

    td{
        text-align: center;
        padding: 20px;
    }


    


    .backText{
        font-weight: bold;
        text-align: center;
        color: black;
        padding: 40px;
    }
</style>

<body>

    <h1>School TimeTable</h1>
    <table >
        <caption>Table demonstrating col/row span and use of &lt;colgroup&gt; tag</caption>

         <colgroup>
            <col style="border: 2px solid black">
            <col/>
            <col/>
            <col/>
            <col style="background-color:#97DB9A;">
        </colgroup> 

        
    <tr style="border:2px solid black;">
        <!-- <td colspan="2"></td> -->
        <th scope="col">Sl.No</th>
        <th scope="col">period 1</th>
        <th scope="col">period 2</th>
        <th scope="col">period 3</th>
        <th scope="col">period 4</th>
        <th scope="col">period 5</th>
        <th scope="col">period 6</th>
        <th scope="col">period 7</th>
        <th scope="col">period 8</th>
    </tr>


    <tr>
        <td>1</td>
        <td>science</td>
        <td>GK</td>
        <td>social</td>
        <td rowspan="4">Lunch Break</td>
        <td colspan="2">Maths</td>
        <td>English</td>
        <td>Hindi</td>

    </tr>



    <tr>
        <td>2</td>
        <td colspan="2">Maths</td>
        <td>social</td>
        <td>GK</td>
        <td colspan="2">science</td>
        <td>Maths</td>
    </tr>


    <tr>
        <td>3</td>
        <td>science</td>
        <td>Maths</td>
        <td>social</td>
        <td>English</td>
        <td colspan="2">GK</td>
        <td>sports</td>

    </tr>

    <tr>
        <td>4</td>
        <td>Maths</td>
        <td>GK</td>
        <td>social</td>
        <td colspan="2">GK</td>
        <td>sports</td>
        <td>English</td>

    </tr>



    
    </table>


    <h1>Youtube table</h1>
   
    <table class="table2">
        <caption>iframe inside the table </caption>
        <tr>
            <th>video 1</th>
            <th>video 2</th>
            <!-- <th>video 3</th>
            <th>video 4</th>
            <th>video 5</th> -->
        </tr>


        <tr>
           <td><iframe width="560" height="315" src="https://www.youtube.com/embed/sXWjwUl949Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
           <td><iframe width="560" height="315" src="https://www.youtube.com/embed/X88dsegH0-Y" titele="Youtube video player" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>

        <tr>
            <td colspan="2"><iframe width="860" height="515" src="https://www.youtube.com/embed/X-QDsK1Crhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
    </table>


    <h1 style="text-align: center;">Find yourself</h1>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=652&amp;height=400&amp;hl=en&amp;q=Kings and Queens XP57+46G, Vaikuntam Layout, Lakshminarayana Pura, AECS Layout, Marathahalli, Bengaluru, Karnataka 560037&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>


    <footer>
        <div class="backText"><a href="./index.html">Back</a></div>
    </footer>
    
</body>
</html>